<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles_phone.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<title>Cercle Numismatique de Nîmes</title>
	<link rel="icon" type="image/jpg" href="img/logo_blc.ico">
</head>
<body>
	<div id="header"></div>
	
	<h2 class="page-title">
		Actualités du Cercle
	</h2>
	<div class="articles-grid">
		<div class="article">
			<img src="img/header-bg.jpg" class="article-img">
			<div class="article-first-line">
				<p class="article-author">
					Jules Baud
				</p>
				<p class="article-date">
					16/03/2026
				</p>
			</div>
			
			<h3 class="article-title">
				Test Article 4
			</h3>
			<p class="article-desc">
				Lorem Ipsum et dolor et qualitatum boreum et dolor et qualitatum boreum et dolor et qualitatum boreum
			</p>
			<button class="base-btn">
				<a href="" class="btn-link">
					Lire la suite
				</a>	
			</button>
		</div>
		<div class="article">
			<img src="img/header-bg.jpg" class="article-img">
			<div class="article-first-line">
				<p class="article-author">
					Jules Baud
				</p>
				<p class="article-date">
					16/03/2026
				</p>
			</div>
			
			<h3 class="article-title">
				Test Article 3
			</h3>
			<p class="article-desc">
				Lorem Ipsum et dolor et qualitatum boreum et dolor et qualitatum boreum et dolor et qualitatum boreum
			</p>
			<button class="base-btn">
				<a href="" class="btn-link">
					Lire la suite
				</a>	
			</button>
		</div>
		<div class="article">
			<img src="img/header-bg.jpg" class="article-img">
			<div class="article-first-line">
				<p class="article-author">
					Jules Baud
				</p>
				<p class="article-date">
					16/03/2026
				</p>
			</div>
			
			<h3 class="article-title">
				Test Article 2
			</h3>
			<p class="article-desc">
				Lorem Ipsum et dolor et qualitatum boreum et dolor et qualitatum boreum et dolor et qualitatum boreum
			</p>
			<button class="base-btn">
				<a href="" class="btn-link">
					Lire la suite
				</a>	
			</button>
		</div>
		<div class="article">
			<img src="img/header-bg.jpg" class="article-img">
			<div class="article-first-line">
				<p class="article-author">
					Jules Baud
				</p>
				<p class="article-date">
					16/03/2026
				</p>
			</div>
			
			<h3 class="article-title">
				Test Article 1
			</h3>
			<p class="article-desc">
				Lorem Ipsum et dolor et qualitatum boreum et dolor et qualitatum boreum et dolor et qualitatum boreum
			</p>
			<button class="base-btn">
				<a href="" class="btn-link">
					Lire la suite
				</a>	
			</button>
		</div>
	</div>

	<div id="footer"></div>

	<script type="text/javascript" src="components/components.js"></script>
	
</body>