<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styles_phone.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<title>Cercle Numismatique de Nîmes</title>
	<link rel="icon" type="image/jpg" href="img/logo_blc.ico">
</head>

<body>
	
	<div id="header"></div>

	<main class="site-body">
		<div class="hero-header">
			<h3 class="subtitle-wht">
				Bienvenue sur le site du
			</h3>
			<h2 class="title">
				Cercle Numismatique de Nîmes
			</h2>	
		</div>
		<h2 class="page-title">
			Actualités du cercle
		</h2>
		<!-- Grille des articles -->
		<div class="articles-grid">
			<div class="article">
				<img src="news/img/20_05_26_img001.webp" class="article-img">
				<div class="article-first-line">
					<p class="article-author">
						<strong>Cercle Numismatique de Nîmes</strong>
					</p>
					<p class="article-date">
						20/05/2026
					</p>
				</div>
				<h3 class="article-title-grid">
					Sortie annuelle de l'association 
				</h3>
				<p class="article-desc">
					Compte-rendu de l'expédition annuelle du Cercle Numismatique à Uzès...
				</p>
				<button class="base-btn">
					<a href="news/20_05_26.html" class="btn-link">
						Lire la suite
					</a>	
				</button>
			</div>
			<div class="article">
				<img src="news/img/25_03_26_img001.webp" class="article-img">
				<div class="article-first-line">
					<p class="article-author">
						<strong>Cercle Numismatique de Nîmes</strong>
					</p>
					<p class="article-date">
						25/03/2026
					</p>
				</div>
				<h3 class="article-title-grid">
					Réunion du Cercle en avril 2026 
				</h3>
				<p class="article-desc">
					La prochaine réunion du cercle est prévue le 10 avril 2026...
				</p>
				<button class="base-btn">
					<a href="news/25_03_26.html" class="btn-link">
						Lire la suite
					</a>	
				</button>
			</div>
		</div>
	</main>

	<div id="footer"></div>

	<script src="components/components.js"></script>
	
</body>
</html>